[global]
	workgroup = WORKGROUP
	log file = /var/log/samba/log.%m
	logging = file
	map to guest = Bad User
	max log size = 1000
	server role = standalone server
	
[qbittorrent]
	comment = torrent folder
	guest ok = Yes
	read only = Yes
	path = /share
    browseable = yes
